<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="navigation_drawer_width">350dp</dimen>

    <!-- Text dimensions for dialpad keys -->
    <dimen name="dialpad_key_numbers_size">80sp</dimen>
    <dimen name="dialpad_key_letters_size">26sp</dimen>
    <dimen name="dialpad_key_star_pound_size">52sp</dimen>
    <dimen name="dialpad_key_numbers_width">60dp</dimen>
    <dimen name="dialpad_key_letters_width">100dp</dimen>
    <dimen name="dialpad_key_height">102dp</dimen>
    <dimen name="dialpad_key_plus_size">36sp</dimen>
    <dimen name="dialpad_number_to_letters_padding">22dp</dimen>
    <dimen name="dialpad_horizontal_padding">10dp</dimen>
    <dimen name="dialpad_digits_text_size">72sp</dimen>
    <dimen name="dialpad_digits_height">94dp</dimen>
    <dimen name="dialpad_digits_padding">32dp</dimen>
    <dimen name="dialpad_digits_margin_bottom">0px</dimen>
    <dimen name="dialpad_center_margin">6dp</dimen>
    <dimen name="dialpad_button_margin">4dp</dimen>
    <!-- Match call_button_height to Phone's dimens/in_call_end_button_height -->
    <dimen name="call_button_height">148dp</dimen>
    
    <dimen name="dialpad_field_text_size">60sp</dimen>
	<dimen name="dialpad_field_height">85dp</dimen>
    
	<dimen name="services_text_size">30sp</dimen>
	<dimen name="services_margin">10dp</dimen>
	
</resources>
